<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-image: url("https://coolbackgrounds.io/images/backgrounds/index/sea-edge-79ab30e2.png");
        background-repeat: no-repeat;
        background-size: cover;
      }
      
      .container {
        width: 450px;
        margin-top: 50px;
        padding: 1px 1px;
      }
      form {
        margin: 0px;
        padding: 30px;
      }
      .selectDiv {
        margin-top: 20px;
      }
      .btnExpense {
        margin-top: 20px;
      }
      .form-container {
        border: 2px solid;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="form-container">
        <form action="#" onsubmit="addExpense(event)" id="formId">
          <div>
            <label for="expense" class="form-label"
              >choose The Expense Amount</label
            >
            <input
              type="text"
              name="expense"
              id="expense"
              class="form-control"
            />
          </div>
          <div>
            <label for="description" class="form-label"
              >Choose the Description</label
            >
            <input
              type="text"
              name="description"
              id="description"
              class="form-control"
            />
          </div>
          <div class="selectDiv">
            <label for="select">Choose a category</label>
            <select name="select" id="select" value="select">
              <option value="movie">Moive</option>
              <option value="food">Food</option>
              <option value="travel">Travel</option>
            </select>
          </div>
          <div class="btnExpense">
            <input type="submit" value="Add Expense" />
          </div>
        </form>
      </div>
      <div id="formElements"></div>
    </div>
    <script src="expenseTracker.js"></script>
  </body>
</html>
